# project-hibernate-2

./: README.md  pom.xml
src/main/java/com/movie/: Main.java
src/main/java/com/movie/dao/: ActorDAO.java  AddressDAO.java  CategoryDAO.java  CityDAO.java  CountryDAO.java  CustomerDAO.java  FilmDAO.java  FilmTextDAO.java  GenericDAO.java  InventoryDAO.java  LanguageDAO.java  PaymentDAO.java  RentalDAO.java  StaffDAO.java  StoreDAO.java
src/main/java/com/movie/domain/: Actor.java  Address.java  Category.java  City.java  Country.java  Customer.java  Feature.java  Film.java  FilmText.java  Inventory.java  Language.java  Payment.java  Rating.java  RatingConverter.java  Rental.java  Staff.java  Store.java  YearAttributeConverter.java
src/main/java/com/movie/util/: DBSessionFactory.java
src/main/resources/: hibernate.cfg.xml
